# matlab-maven-archetype

./: README.md  pom.xml  sampleUsage
src/main/resources/archetype-resources/: __artifactId__.prj  addsandbox.m  pom.xml  rmsandbox.m
src/main/resources/archetype-resources/code/__artifactId__/: Base.m  __artifactId__root.m
src/main/resources/archetype-resources/test/: __artifactId__testroot.m
src/main/resources/archetype-resources/test/+test/+unittest/: tBase.m
