<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Maven Coordinates -->
    <groupId>fx.maven</groupId>
    <artifactId>toolbox-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <!-- Descriptions -->
    <name>MATLAB Toolbox Archetype</name>
    <description>A MATLAB Toolbox archetype</description>
    <organization>
        <name>MathWorks</name>
    </organization>
    <developers>
        <developer>
            <name>Sylvain Lacaze</name>
        </developer>
    </developers>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- Build dependencies and configurations -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8082/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>