<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
    <configuration target="target.toolbox" target-name="Package Toolbox">
        <param.appname>${name}</param.appname>
        <param.authnamewatermark/>
        <param.email/>
        <param.company/>
        <param.summary/>
        <param.description/>
        <param.screenshot/>
        <param.version>1.0.0</param.version>
        <param.output>${PROJECT_ROOT}\\${name}.mltbx</param.output>
        <param.products.name/>
        <param.products.id/>
        <param.products.version/>
        <param.platforms/>
        <param.guid/>
        <param.exclude.filters/>
        <param.examples/>
        <param.demosxml/>
        <param.apps/>
        <param.registered.apps/>
        <param.docs/>
        <param.getting.started.guide/>
        <param.matlabpath.excludes>
            <item>/</item>
        </param.matlabpath.excludes>
        <param.javaclasspath.excludes/>
        <unset>
            <param.authnamewatermark/>
            <param.email/>
            <param.company/>
            <param.summary/>
            <param.description/>
            <param.screenshot/>
            <param.products.name/>
            <param.products.id/>
            <param.products.version/>
            <param.platforms/>
            <param.guid/>
            <param.exclude.filters/>
            <param.examples/>
            <param.demosxml/>
            <param.apps/>
            <param.registered.apps/>
            <param.docs/>
            <param.getting.started.guide/>
            <param.javaclasspath.excludes/>
        </unset>
        <fileset.rootdir>
            <file>${PROJECT_ROOT}\code</file>
        </fileset.rootdir>
        <fileset.depfun.included/>
        <fileset.depfun.excluded/>
        <fileset.package/>
        <workflow/>
    </configuration>
</deployment-project>