<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>mltbx</packaging>

    <name>${name}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testsuites.all>${package}.test</testsuites.all>
        <testsuites.unittest>${package}.test.unittest</testsuites.unittest>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>fx.maven</groupId>
                <artifactId>matlab-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <dependenciesDirectory>dependencies</dependenciesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
